┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐              ┌──────────┐ ┌──────────┐
│          │ │          │ │          │ │          │              │          │ │          │
│          │ │          │ │          │ │          │              │ Ablage   │ │ Stapel   │
│          │ │          │ │          │ │          │              │          │ │          │
│          │ │          │ │          │ │          │              │          │ │          │
│          │ │          │ │          │ │          │              │          │ │          │
└──────────┘ └──────────┘ └──────────┘ └──────────┘              └──────────┘ └──────────┘
 h: Herz      k: Karo      p: Pik       x: Kreuz                                       
                                                                                          
 Anlage 1     Anlage 2     Anlage 3     Anlage 4     Anlage 5     Anlage 6     Anlage 7   
┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐
│          │ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐
│          │ │          │ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐
│          │ │          │ │          │ ┌──────────┐ ┌──────────┐ ┌──────────┐ ┌──────────┐
│          │ │          │ │          │ │          │ ┌──────────┐ ┌──────────┐ ┌──────────┐
│          │ │          │ │          │ │          │ │          │ ┌──────────┐ ┌──────────┐
└──────────┘ │          │ │          │ │          │ │          │ │          │ ┌──────────┐
             └──────────┘ │          │ │          │ │          │ │          │ │          │
                          └──────────┘ │          │ │          │ │          │ │          │
                                       └──────────┘ │          │ │          │ │          │
                                                    └──────────┘ │          │ │          │
                                                                 └──────────┘ │          │
                                                                              └──────────┘
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
                                                                                          
 ─────────────────────────────────────────────────────────────────────────────────────────                                                                                                                                                                                                                         
 1: ziehen     2: anlegen    3: ablegen    4: beenden                                                                                            
Option: 







